
//////////////////////////////// BASIC FORM ELEMENTS

.ffx-input {
display: block;
height: @formflex_input_height;
border: 1px solid @formflex_bd;
padding: 0 5px;
margin: 0;
font-size: @formflex_input_font_size;
color: @formflex_input_fontcolor;
border-radius: @formflex_input_round;
transition: 0.3s;
background-color: @formflex_input_bgcolor;
font-weight: @formflex_input_font_weight;
max-width: 100%;
	&[readonly],&.readonly {
	border-color: transparent !important;
	background-color: #fff !important;
	}
	&:hover {
	border-color: @formflex_bd_hover;
	outline:0px !important;
	}
	&:active {
	outline:0px !important;
	}
	&:focus {
	outline:0px !important;
	}
	&.picker__input {
	border-color: @formflex_bd !important;
	cursor: text;
	}
	&.ffx-input--full-width {
	width: 100%;
	margin: 0;
	}
}

.ffx-name, .ffx-legend {
display: block;
margin: 0;
font-size: @formflex_name_fz;
color: @formflex_name_color;
border: none;
font-weight: @formflex_name_font_weight;
padding: 10px 0;
	i {
	font-size: 18px;
	color: @formflex_name_color;
	width: 20px;
	}
	em {
	color: @formflex_name_color;
	}
	&.ffx-name--autoheight, &.ffx-legend--autoheight {
	height: auto;
	line-height: normal;
	padding-bottom: 5px;
	min-height: 0;
	}
	&.ffx-name--inline {
	display: inline-block;
	width: auto;
	padding: 0;
	min-height: @formflex_input_height;
	line-height: @formflex_input_height;
	vertical-align: top;
	}
	&.ffx-legend--inline {
	float: left;
	width: auto;
	min-height: @formflex_input_height;
	line-height: @formflex_input_height;
	padding: 0;
	padding-right: 10px;
	}
	&.ffx-legend {
	margin: 0;
	}
}
.ffx-name--inline + .ffx-input,
.ffx-name--inline + .ffx-textarea,
.ffx-name--inline + .ffx-file,
.ffx-name--inline + .ffx-select {
display: inline-block;
}

.ffx-textarea {
display: block;
border: 1px solid @formflex_bd;
margin: 0;
padding: 5px;
font-size: @formflex_input_font_size;
color: @formflex_input_fontcolor;
background-color: @formflex_input_bgcolor;
min-height: 100px;
height: 100px;
width: 100%;
max-width: 400px;
border-radius: @formflex_input_round;
font-weight: @formflex_input_font_weight;
	&:hover {
	border-color: @formflex_bd_hover;
	outline:0px !important;
	}
	&:active {
	outline:0px !important;
	}
	&:focus {
	outline:0px !important;
	}
	&.ffx-textarea--full-width {
	max-width: 100%;
	}
	&[disabled=disabled] {
	background-color: #eee;
	}
}

.ffx-select {
border: 1px solid @formflex_bd;
overflow: hidden;
background-image: url(../img/select_handler.png);
background-repeat: no-repeat;
background-position: top right;
background-size: auto @formflex_input_height*2;
height: @formflex_input_height;
background-color: @formflex_input_bgcolor;
display: block;
border-radius: @formflex_input_round;
height: @formflex_input_height;
line-height: normal !important;
min-width: 100px;
color: @formflex_input_fontcolor;
-webkit-appearance:none;
-moz-appearance : none;
appearance: none;
font-size: @formflex_input_font_size;
padding-left: 5px;
padding-right: @formflex_input_height;
font-weight: @formflex_input_font_weight;
position: relative;
margin: 0;
max-width: 100%;
	&:hover {
	background-position: bottom right;
	border-color: @formflex_bd_hover;
	}
	option {
	background-color: @formflex_input_bgcolor;
	}
	&:disabled {
	background-color: #eee;
	}
	&:focus {
	outline: none;
	}
	&.ffx-select--maximize {
	width: 100%;
	}
	&:first-child {
	margin-left: 0;
	}
}

.ffx-file {
position: relative;
overflow: hidden;
margin: 0;
vertical-align: top;
	.ffx-file__infos {
	border: 1px solid @formflex_bd;
	border-right: 0;
	height: @formflex_input_height;
	line-height: @formflex_input_height;
	display: block;
	float: left;
	min-width: 150px;
	padding: 0 5px;
	font-size: @formflex_input_font_size;
	color: @formflex_input_fontcolor;
	background-color: @formflex_input_bgcolor;
	font-weight: @formflex_input_font_weight;
	}
	.ffx-file__btn {
	background-color: @formflex_main_color_theme;
	height: @formflex_input_height;
	line-height: @formflex_input_height;
	float: left;
	color: #fff;
	font-size: @formflex_input_font_size;
	width: 100px;
	text-align: center;
	cursor: pointer;
	}
	input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	transform: translate(-200px, 0) scale(6);
	font-size: 400px;
	direction: ltr;
	cursor: default;
	}
	&:first-child {
	margin-left: 0;
	}
	&:hover {
		.ffx-file__btn {
		background-color: @formflex_main_color_theme_hover;
		}
	}
}

.ffx-checkskin {
min-height: 10px;
position: relative;
display: block;
margin: 5px 0;
cursor: pointer;
	.ffx-name {
	padding: 0;
	padding-left: @formflex_input_height + 10 + @formflex_checkskin_input_size_decal;
	margin-left: 0;
	min-height: @formflex_input_height;
	line-height: @formflex_input_height;
	padding-top: 0;
	bottom: 0;
	vertical-align: top;
	}
	.ffx-checkskin__input {
	height:  @formflex_input_height + @formflex_checkskin_input_size_decal;
	line-height: @formflex_input_height + @formflex_checkskin_input_size_decal;
	width: @formflex_input_height  + @formflex_checkskin_input_size_decal;
	position: relative;
	top: @formflex_checkskin_input_size_decal/2*-1;
	text-align: center;
	background-color: @formflex_checkskin_bg_color;
	border: 1px solid @formflex_checkskin_bd_color;
	color: @formflex_checkskin_iconcolor;
	font-size: @formflex_checkskin_fz;
	overflow: hidden;
	float: left;
	vertical-align: top;
		input {
		position: absolute;
		top: 0px;
		left: 0px;
		visibility: hidden;
		}
		i {
		display: none;
		}
	}
	&:hover {
		.ffx-name {
		color: @formflex_name_color_hover;
		}
		.ffx-checkskin__input {
		border-color: @formflex_checkskin_bd_color_hover;
		}
	}
	&.ffx-checkskin--radio {
		.ffx-checkskin__input {
		border-radius: 100px;
		}
	}
	&.ffx-checkskin--checkbox {
		.ffx-checkskin__input {
		border-radius: @formflex_checkskin_checkbox_round;
		}
	}
	&.ffx-checkskin--checked {
		.ffx-checkskin__input {
		background-color: @formflex_checkskin_bg_color_checked;
		height: @formflex_input_height + @formflex_checkskin_input_size_decal;
		line-height: @formflex_input_height + @formflex_checkskin_input_size_decal;
		width: @formflex_input_height + @formflex_checkskin_input_size_decal;
		border: none;
			i {
			display: inline;
			}
		}
	}
	&.ffx-checkskin--checked:hover {
		.ffx-checkskin__input {
		background-color: @formflex_checkskin_bg_color_checked_hover;
		}
	}
	&.ffx-checkskin--mousedown {
		.ffx-checkskin__input {
		background-color: @formflex_checkskin_bg_color_mousedown !important;
		height: @formflex_input_height + @formflex_checkskin_input_size_decal;
		line-height: @formflex_input_height + @formflex_checkskin_input_size_decal;
		width: @formflex_input_height + @formflex_checkskin_input_size_decal;
		border: none;
		}
	}
	&.ffx-checkskin--icon {
		.ffx-name {
		padding-left: 0;
		margin-left: 27px;
		}
		.ffx-checkskin__input {
		width: 22px !important;
		color: @formflex_main_color_theme;
		font-size: @formflex_icons_fz;
		border: none;
		background: none !important;
			.ffx-checkskin__icon--on {display: none;}
			.ffx-checkskin__icon--off {display: inline;}
		}
		&:hover {
			.ffx-checkskin__input {
			color: @formflex_main_color_theme_hover;
			}
		}
		&.ffx-checkskin--mousedown {
			.ffx-checkskin__input {
			color: @formflex_main_color_theme_mousedown !important;
			}
		}
		&.ffx-checkskin--checked {
			.ffx-checkskin__input {
				.ffx-checkskin__icon--on {display: inline;}
				.ffx-checkskin__icon--off {display: none;}
			}
		}
	}
}

//////////////////////////////// CONTAINER FORM ELEMENTS

.ffx-label {
min-height: 10px;
position: relative;
display: block;
margin: 5px 0;
	.ffx-name:first-child {
	margin: 0;
	}
	&:first-child {
		.ffx-input {
			&:first-child {
			margin-left: 0;
			}
		}
	}
}

.ffx-righting-box {
position: absolute;
top: 0;
right: 0;
	.ffx-select, .ffx-input {
	width: 100%;
	margin-left: 0 !important;
	margin-right: 0 !important;
	}
}

.ffx-search {
position: relative;
	button {
	position: absolute;
	z-index: 2;
	top: 0px;
	height: @formflex_input_height ;
	width: @formflex_input_height;
	line-height: @formflex_input_height;
	left: 0px;
	padding: 0;
	font-size: @formflex_icons_fz;
	color: @formflex_input_fontcolor;
	border: none;
	background-color: transparent;
	cursor: pointer;
		&:hover {
		color: @formflex_main_color_theme_hover !important;
		outline:0px !important;
		}
		&:active {
		outline:0px !important;
		}
		&:focus {
		outline:0px !important;
		}
	}
	.ffx-label {
	margin-top: 0;
	margin-bottom: 0;
		.ffx-input {
		padding-left: @formflex_input_height;
		margin-left: 0;
		}
	}
}

.ffx-fieldset {
padding: 0;
border: none;
margin: 5px 0;
position: relative;
display: block;
	//bootstrap clearfix code
	&::after {
	display: block;
	content: "";
	clear: both;
	}
	.ffx-label, .ffx-checkskin {
	min-height: 10px;
	margin: 0;
	display: inline-block;
	}
	&.ffx-fieldset--unify {
		.ffx-label {
		float: left;
		}
		.ffx-label:first-child {
			.ffx-input, .ffx-select {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			border-right: 0;
			}
		}
		.ffx-label + .ffx-label {
			.ffx-input, .ffx-select {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			border-left: 0;
			}
		}
	}
}

//////////////////////////////// HELPERS ELEMENTS

.ffx-clear {
display: block;
clear: both;
}
.ffx-clear+.ffx-input,.ffx-clear+.ffx-select,.ffx-clear+.ffx-file,.ffx-clear+.ffx-textarea {
margin-left: 0;
}
.ffx-clear+.ffx-label {
	.ffx-name:first-child {
	margin-left: 0;
	}
}

.ffx-round-icon {
display: block;
height: @formflex_input_height;
line-height: @formflex_input_height;
width: @formflex_input_height;
text-align: center;
background-color: @formflex_main_color_theme;
font-size: @formflex_icons_fz;
color: #fff;
border-radius: 100px;
cursor: pointer;
border: none;
display: inline-block;
	&:hover {
	background-color: @formflex_main_color_theme_hover;
	}
	&.ffx-round-icon--delete {
	display: none;
	}
	&.ffx-round-icon--dupplicate {
	display: none;
	}
	&.ffx-round-icon--green {
	background-color: yellowgreen;
		&:hover {
		background-color: #8DBA2C;
		}
	}
	&.ffx-round-icon--gray-on-white {
	background-color: #fff;
	color: #666;
		&:hover {
		background-color: #fff;
		color: #000;
		}
	}
	&.ffx-round-icon--blue {
	background-color: #00BFFF;
		&:hover {
		background-color: #04A5DB;
		}
	}
	&.ffx-round-icon--red {
	background-color: red;
		&:hover {
		background-color: #C61111;
		}
	}
}
.clone .ffx-round-icon--delete {
display: inline-block;
}
.dupplicate_wrapper .ffx-round-icon--dupplicate {
display: inline-block;
}

.ffx-lang-menu {
overflow: hidden;
border-bottom: 1px solid @formflex_bd;
list-style-type: none;
margin: 0;
padding: 0;
	li {
	float: left;
	padding: 5px 15px;
	background-color: @formflex_main_color_theme;
	font-size: @formflex_input_font_size;
	color: #fff;
	cursor: pointer;
	margin-right: 1px;
		&:hover, &.selected {
		background-color: darken(@formflex_main_color_theme,20%);
		color: #fff;
		}
	}
}

.children_wrapper .ffx-round-icon--delete {
display: inline-block;
}
.children_wrapper {
margin-left: 50px;
}

.formflex {
	::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color: @formflex_input_fontcolor;
	opacity: 0.8;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: @formflex_input_fontcolor;
	opacity: 0.8;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: @formflex_input_fontcolor;
	opacity: 0.8;
	}
	:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: @formflex_input_fontcolor;
	opacity: 0.8;
	}
	::-ms-input-placeholder { /* Microsoft Edge */
	color: @formflex_input_fontcolor;
	opacity: 0.8;
	}
}

.customErrorValidation {
position: absolute;
display: none;
	span {
	background: #a31916; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2EzMTkxNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmOTAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #a31916 0%, #f90000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a31916), color-stop(100%,#f90000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a31916 0%,#f90000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a31916 0%,#f90000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a31916 0%,#f90000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #a31916 0%,#f90000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a31916', endColorstr='#f90000',GradientType=0 ); /* IE6-8 */
	height: 20px;
	line-height: 20px;
	color: #fff;
	padding: 0 5px;
	border-radius: 3px;
	display: block;
	font-size: 10px;
	white-space: nowrap;
		.info {
		font-size: 15px;
		vertical-align: middle;
		opacity: 0.9;
		}
		.arrow {
		color: red;
		position: absolute;
		height: 5px;
		bottom: -5px;
		left: 2px;
		font-size: 18px;
		vertical-align: top;
		line-height: 0px;
		}
	}
}

.ffx-list-items {
list-style-type: none;
padding: 0;
margin: 0;
	.ffx-list-items__item {
	width: 250px;
	margin: 5px 0;
	position: relative;
	background-color: #eee;
		a {
		margin-left: 5px;
		margin-right: 30px;
		color: #555;
		font-size: @formflex_input_font_size;
		overflow: hidden;
		display: block;
		height: @formflex_input_height;
		line-height: @formflex_input_height;
		text-decoration: none;
			&:hover {
			text-decoration: underline;
			}
		}
		.ffx-list-items__delete {
		position: absolute;
		right: 5px;
		top: 0px;
		height: @formflex_input_height;
		line-height: @formflex_input_height;
		color: @formflex_main_color_theme;
		cursor: pointer;
			i {
			font-size: 18px;
			vertical-align: middle;
			}
			&:hover {
			color: @formflex_main_color_theme_hover;
			}
		}
		&.ffx-list-items__item--hidden {
		display: none;
		}
	}
	&.ffx-list-items--full-width {
		.ffx-list-items__item {
		width: auto;
		}
	}
}
