.clear {
display: block;
clear: both;
}
.alert-error {
background-color: #FBECEC;
color: #D53F44;
font-size: 12px;
font-weight: bold;
padding: 20px;
margin-top: 5px;
margin-bottom: 5px;
line-height: 20px;
}
.alert-success {
background-color: #80CC22;
color: #fff;
font-size: 12px;
font-weight: bold;
padding: 15px;
margin-top: 5px;
margin-bottom: 20px;
line-height: 20px;
border-radius: 5px;
}



body, textarea {
font-family: Verdana, Arial, sans-serif;
}
body {
background-color: #222 !important;
}




#buttons_dl {
position: absolute;
top: -43px;
right: 0px;
list-style-type: none;
padding-left: 0;
margin: 0;
	li {
	float: left;
	margin-left: 5px;
		a, button {
		display: block;
		padding: 0 20px;
		height: 40px;
		line-height: 40px;
		color: #fff;
		font-size: 12px;
		background-color: yellowgreen;
		cursor: pointer;
		z-index: 999;
		border-radius: 5px;
		text-decoration: none;
			&:hover {
			background-color: #000;
			}
		}
	}
@media all and (max-width:400px){
display: none;
}
}

#wrapper {
max-width: 1000px;
width: 96%;
margin: auto;
margin-top: 50px;
margin-bottom: 50px;
padding-bottom: 50px;
position: relative;
background-color: @wrapper_color;
border: 20px solid @wrapper_color;
border-radius: 10px;
	&.responsive {
	width: 80%;
	min-width: 900px;
	max-width: 1920px;
	}
}

#wrapper h1 {
color: #555;
font-size: 50px;
padding-bottom: 20px;
margin: 0;
margin-bottom: 40px;
font-family: georgia;
	i {
	font-size: 60px !important;
	color: yellowgreen;
	}
}

.formflex_section_title {
color: #555;
font-size: 26px;
font-family: georgia;
margin: 0;
margin-bottom: 20px;
margin-top: 150px;
background-color: #444;
border-radius: 3px;
border-top-right-radius: 60px;
color: #ddd;
padding: 20px;
padding-top: 60px;
}

.formflex_title {
border-bottom: 3px solid @theme;
padding: 5px;
font-family: georgia;
color: yellowgreen;
font-size: 24px;
border-bottom: 1px dashed yellowgreen;
font-style: italic;
margin: 20px 0;
}

.formflex_title_2 {
padding: 5px;
font-family: georgia;
color: yellowgreen;
font-size: 14px;
font-weight: bold;
font-style: italic;
margin: 20px 0;
}

#wrapper pre, #wrapper blockquote {
margin: 0;
padding: 0;
border: none;
font-size: 12px;
color: green;
margin-bottom: 50px;
margin-top: 20px;
padding: 0 30px;
padding-top: 40px;
overflow: hidden;
background-color: yellowgreen;
color: #fff;
overflow: hidden;
position: relative;
height: 0;
border-radius: 5px;
	&.selected {
	height: auto;
	padding: 30px;
		span {
			.fa-chevron-down {display: none;}
			.fa-chevron-up {display: inline;}
		}
	}
	span {
	height: 15px;
	line-height: 15px;
	background-color: #57721B;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	color: yellowgreen;
	text-align: center;
	cursor: pointer;
		.fa-chevron-down {display: inline;}
		.fa-chevron-up {display: none;}
		&:hover {
		background-color: #445B12;
		}
	}
}
blockquote {
background-color: orange;
	span {
	background-color: #965F00;
	color: orange;
		&:hover {
		background-color: #603D00;
		}
	}
}
pre + blockquote {
position: relative;
top: -45px;
}


.other {
background-color: @wrapper_color - #222;
border-left: 10px solid @wrapper_color - #222;
padding: 5px 0;
background-image: url(../img/other.png);
background-repeat: no-repeat;
background-position: top right;
margin-bottom: 1px;
}
.other+pre {
margin-top: 5px;
}








#slider_classique {
border-radius: 10px;
border: 10px solid @theme;
margin: auto;
margin-bottom: 30px;
width: 60%;
}
#slider_duo_top {
border-radius: 10px;
border: 10px solid @theme;
margin: auto;
margin-bottom: 30px;
width: 60%;
}
#slider_duo_bottom {
border-radius: 10px;
border: 10px solid @theme;
margin: auto;
margin-bottom: 30px;
width: 60%;
	.conteneur_strict {
		li {
		width: 200px;
		}
	}
}
#slider_long {
background-color: #000;
	.conteneur_strict {
	width: 50%;
	}
	.grand_slider li {
	background-color: #000;
	}
}








#start_example_loader, #stop_example_loader {
display: inline-block;
padding: 10px 0;
font-size: 14px;
color: #555;
position: relative;
z-index: 99999999999;
cursor: pointer;
	&:hover {
	color: @theme;
	}
}
