@b: #000;
@w: #fff;
@bdc: #ccc;
@bd: #aaa;
@t: #333;
@tm: #666;
@gris_clair: #eee;
@gris_fonce: #333;
@gris_moyen: #aaa;

@theme: #9ACD32;
@theme_light: #B1E83C;
@theme_dark: #83AA2E;
@mobile_menu: #83AA2E;

@formflex_switch: 600px;

@wrapper_color: #fff;

/* FORMFLEX GENERAL */
@formflex_input_height: 27px;/*27px*/
@formflex_input_bgcolor: #fff;/*#fff*/
@formflex_input_font_size: 16px;/*12px*/
@formflex_input_fontcolor: @tm;/*@tm*/
@formflex_input_round: 0px;/*0px*/
@formflex_input_disbled_bgcolor: @gris_clair;/*@gris_clair*/
@formflex_icons_fz: 18px;/*18px*/
@formflex_bd: #aaa;/*#aaa*/
@formflex_bd_hover: #555;/*#555*/
@formflex_main_color_theme: @theme;/*@theme*/
@formflex_main_color_theme_hover: @theme_light;/*@theme_light*/
@formflex_main_color_theme_mousedown: @theme_dark;/*@theme_dark*/

/* FORMFLEX NAME */
@formflex_name_fz: 12px;/*12px*/
@formflex_name_color: @t;/*@t*/
@formflex_name_color_hover: #000;/*#000*/

/* FORMFLEX CHECKSKIN */
@formflex_checkskin_fz: 18px;/*18px*/
@formflex_checkskin_checkbox_round: 5px;/*5px*/
@formflex_checkskin_iconcolor: #fff;/*#fff*/
@formflex_checkskin_input_size_decal: 0px;/*0px*/
@formflex_checkskin_bg_color: #fff;/*#fff*/
@formflex_checkskin_bg_color_checked: @theme;/*@theme*/
@formflex_checkskin_bg_color_checked_hover: @theme_light;/*@theme_light*/
@formflex_checkskin_bg_color_mousedown: @theme_dark;/*@theme_dark*/
@formflex_checkskin_bd_color: #aaa;/*#aaa*/
@formflex_checkskin_bd_color_hover: #555;/*#555*/
.formflex_checkskin_pimping {}/*cible directement span.input*/
